<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CgQ-mx-4p1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="ios_voice_recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-qf-TOn">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6s3-oe-GCh"/>
                                    <constraint firstAttribute="height" constant="100" id="7DG-um-Apw"/>
                                </constraints>
                                <state key="normal" backgroundImage="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxI-SZ-Y1n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-kh-gqk">
                                <rect key="frame" x="153.5" y="518" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uti-kh-gqk" firstAttribute="top" secondItem="3X5-qf-TOn" secondAttribute="bottom" constant="20" id="GqQ-uL-d7H"/>
                            <constraint firstItem="3X5-qf-TOn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nd9-9Z-5Og"/>
                            <constraint firstItem="3X5-qf-TOn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fzM-lC-UjP"/>
                            <constraint firstItem="Uti-kh-gqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZa-pU-UvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qz-g0-f5n"/>
                    <connections>
                        <outlet property="RecordBTN" destination="3X5-qf-TOn" id="6z5-cP-aZ7"/>
                        <outlet property="RecordLBL" destination="Uti-kh-gqk" id="4PH-uG-She"/>
                        <segue destination="lmQ-jo-JlA" kind="show" identifier="StopRecord" id="nHN-Fd-9Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="hMQ-00-B6k">
            <objects>
                <viewController id="lmQ-jo-JlA" customClass="PlayViewController" customModule="ios_voice_recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRk-uZ-nzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-wn-Ik2">
                                <rect key="frame" x="82" y="173" width="250" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-fG-myr">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-ai-SHh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="play:" destination="lmQ-jo-JlA" eventType="touchUpInside" id="awV-kP-NAo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-IQ-mfI">
                                                <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="play:" destination="lmQ-jo-JlA" eventType="touchUpInside" id="qWU-IX-Yfs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-gC-qne">
                                        <rect key="frame" x="0.0" y="150" width="250" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw1-NW-F1w">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="play:" destination="lmQ-jo-JlA" eventType="touchUpInside" id="g01-bM-ZH6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-FD-qon">
                                                <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="play:" destination="lmQ-jo-JlA" eventType="touchUpInside" id="hnR-EH-dfM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="298-ay-4QN">
                                        <rect key="frame" x="0.0" y="300" width="250" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-hx-8hG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="play:" destination="lmQ-jo-JlA" eventType="touchUpInside" id="qOz-B8-X1J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-Cp-dhB">
                                                <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="play:" destination="lmQ-jo-JlA" eventType="touchUpInside" id="xph-b6-XGR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-qH-oCP">
                                        <rect key="frame" x="0.0" y="450" width="250" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-je-zfA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ek7-cc-HPZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="smk-c2-RtA"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stop:" destination="lmQ-jo-JlA" eventType="touchUpInside" id="9zU-v2-Ofb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-br-PFj">
                                                <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="play:" destination="lmQ-jo-JlA" eventType="touchUpInside" id="tBW-wT-LAk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DW8-wn-Ik2" firstAttribute="centerY" secondItem="nRk-uZ-nzm" secondAttribute="centerY" id="IYK-U2-LOC"/>
                            <constraint firstItem="DW8-wn-Ik2" firstAttribute="centerX" secondItem="nRk-uZ-nzm" secondAttribute="centerX" id="P6f-So-z4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XeT-zd-gWv"/>
                    </view>
                    <navigationItem key="navigationItem" id="rUz-Wr-EJ5"/>
                    <connections>
                        <outlet property="echoBTN" destination="mqm-hx-8hG" id="Kkl-qQ-azY"/>
                        <outlet property="fastBTN" destination="n2U-IQ-mfI" id="CtJ-bV-1LH"/>
                        <outlet property="fastpitchBTN" destination="yxV-FD-qon" id="Zhy-Mf-Skj"/>
                        <outlet property="lowpitchBTN" destination="Iw1-NW-F1w" id="G0a-Lt-v19"/>
                        <outlet property="playBTN" destination="eRS-br-PFj" id="O63-is-Pbj"/>
                        <outlet property="reverbBTN" destination="8nY-Cp-dhB" id="QHg-Pd-PhR"/>
                        <outlet property="slowBTN" destination="VkY-ai-SHh" id="a0M-Nf-41p"/>
                        <outlet property="stopBTN" destination="Lzv-je-zfA" id="qP8-fI-5TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUl-aX-cIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CH-hY-32G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgQ-mx-4p1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uH3-kf-Lf1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RFq-Ah-dmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXQ-ck-bj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G3b-Pu-MCK">
            <objects>
                <viewController id="3Ov-SL-h7s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MD-Lh-g7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-Mx-5CK">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-k9-Te3">
                                <rect key="frame" x="154" y="545.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1xc-k9-Te3" firstAttribute="centerX" secondItem="7MD-Lh-g7G" secondAttribute="centerX" id="SON-8Q-EaO"/>
                            <constraint firstItem="1xc-k9-Te3" firstAttribute="top" secondItem="NLi-Mx-5CK" secondAttribute="bottom" constant="20" id="fai-58-U1y"/>
                            <constraint firstItem="NLi-Mx-5CK" firstAttribute="centerY" secondItem="7MD-Lh-g7G" secondAttribute="centerY" id="i7x-1r-ZXf"/>
                            <constraint firstItem="NLi-Mx-5CK" firstAttribute="centerX" secondItem="7MD-Lh-g7G" secondAttribute="centerX" id="uEU-du-gVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q76-sI-x9C"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUg-W0-frx"/>
                    <connections>
                        <segue destination="zse-me-fet" kind="show" id="DbP-Jh-MXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM7-Ca-M8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="870.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P7M-B9-8mN">
            <objects>
                <viewController id="zse-me-fet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaf-7j-Ov0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-za-KMq">
                                <rect key="frame" x="105" y="271" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Slow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-I1-PN9">
                                <rect key="frame" x="105" y="369" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LowPitch"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-ra-xhw">
                                <rect key="frame" x="226" y="271" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Fast"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAh-xz-OPh">
                                <rect key="frame" x="226" y="369" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="HighPitch"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cre-Vu-SZQ">
                                <rect key="frame" x="105" y="467" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Echo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-J7-iq2">
                                <rect key="frame" x="226" y="467" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Reverb"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-Ko-6C1">
                                <rect key="frame" x="73" y="565" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Stop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dup-vG-4D4">
                                <rect key="frame" x="226" y="565" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Record"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mcB-xM-IyI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cow-o9-OEz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTO-OL-JCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CU-l6-bZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rxw-wA-jqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5it-W5-smx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ov-SL-h7s" kind="relationship" relationship="rootViewController" id="Emr-Bn-ZRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCO-EJ-pHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="870.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
